parity /mnt/parity0/snapraid.parity
content /mnt/data0/snapraid.content
content /mnt/data2/snapraid.content
content /mnt/data3/snapraid.content
content /mnt/wdgreen1tb/snapraid.content
content /mnt/hgst1tbsmr/snapraid.content

autosave 1000

data data0 /mnt/data0
data data2 /mnt/data2
data data3 /mnt/data3
data wdgreen1tb /mnt/wdgreen1tb
data hgst1tbsmr /mnt/hgst1tbsmr

exclude /Kevin/Incoming/
exclude /Kevin/Computing/Data/Storj/